# โก ุงูุจุฏุงูุฉ ุงูุณุฑูุนุฉ | Quick Start

## ๐ฏ ูู 3 ุฎุทูุงุช ููุท | Just 3 Steps!

### ุฎุทูุฉ 1๏ธโฃ: ุชุญููู ุงููุดุฑูุน
```bash
git clone https://github.com/YOUR_USERNAME/profit-loss-manager.git
cd profit-loss-manager
```

### ุฎุทูุฉ 2๏ธโฃ: ุชุซุจูุช ุงูููุชุจุงุช
**Windows:**
```bash
# ุงุถุบุท ูุฑุชูู ุนูู setup.bat
# ุฃู:
pip install -r requirements.txt
```

**Mac/Linux:**
```bash
chmod +x setup.sh
./setup.sh
# ุฃู:
pip install -r requirements.txt
```

### ุฎุทูุฉ 3๏ธโฃ: ุชุดุบูู ุงูุชุทุจูู
```bash
streamlit run app.py
```

โ **ูุจุฑูู!** ุงูุชุทุจูู ุงูุขู ุดุบุงู ุนูู: http://localhost:8501

---

## ๐ ูุดููุฉ ูู ุงูุชุซุจูุชุ

### ุงูุฎุทุฃ: `ModuleNotFoundError: No module named 'plotly'`

**ุงูุญู:**
```bash
pip install plotly --upgrade
```

### ุงูุฎุทุฃ: `command not found: streamlit`

**ุงูุญู:**
```bash
pip install streamlit --upgrade
```

### ูุดุงูู ุฃุฎุฑูุ
ุงูุชุญ ููู **TROUBLESHOOTING.md** ููุญููู ุงููุงููุฉ!

---

## ๐ ูุดุฑ ุนูู ุงูุฅูุชุฑูุช (ูุฌุงูุงู)

### 1. ุงุฑูุน ุงููุดุฑูุน ุนูู GitHub
```bash
git add .
git commit -m "Initial commit"
git push origin main
```

### 2. ุงุฐูุจ ุฅูู Streamlit Cloud
https://share.streamlit.io/

### 3. ุงุฎุชุฑ ุงููุดุฑูุน ูุงุถุบุท Deploy!

**ุฎูุงุต! ุชุทุจููู ุฃุตุจุญ ุนูู ุงููุช ๐**

---

## ๐ ุฃูุงูุฑ ุณุฑูุนุฉ | Quick Commands

```bash
# ุชุดุบูู ุงูุชุทุจูู
streamlit run app.py

# ูุณุญ ุงูู cache
streamlit cache clear

# ุชุญุฏูุซ ุงูููุชุจุงุช
pip install -r requirements.txt --upgrade

# ูุญุต ุงูููุชุจุงุช ุงููุซุจุชุฉ
pip list

# ุฅูุดุงุก ุจูุฆุฉ ุงูุชุฑุงุถูุฉ ุฌุฏูุฏุฉ
python -m venv venv

# ุชูุนูู ุงูุจูุฆุฉ (Windows)
venv\Scripts\activate

# ุชูุนูู ุงูุจูุฆุฉ (Mac/Linux)
source venv/bin/activate
```

---

## ๐ก ูุตุงุฆุญ ูููุฉ | Important Tips

1. **ุงุณุชุฎุฏู ุจูุฆุฉ ุงูุชุฑุงุถูุฉ ุฏุงุฆูุงู**
   - ูุญุงูุธ ุนูู ุงูููุชุจุงุช ููุธูุฉ
   - ูุชุฌูุจ ุชุนุงุฑุถ ุงูุฅุตุฏุงุฑุงุช

2. **ุงุฎุชุจุฑ ูุญููุงู ุฃููุงู**
   - ุชุฃูุฏ ุฃู ูู ุดูุก ูุนูู
   - ุซู ุงูุดุฑ ุนูู ุงูุฅูุชุฑูุช

3. **ุงูุฑุฃ ุงูุฃุฎุทุงุก ุจุนูุงูุฉ**
   - ูุนุธู ุงูุฃุฎุทุงุก ูุงุถุญุฉ
   - ุงุจุญุซ ุนููุง ูู Google

4. **ุงุนูู Backup ููุจูุงูุงุช**
   - `transactions.json` ูุญุชูู ุนูู ูู ุจูุงูุงุชู
   - ุงูุณุฎู ุจุงูุชุธุงู

---

## ๐ ูููุงุช ุฅุถุงููุฉ ูููุฏุฉ

- **README.md** - ุงูุฏููู ุงูุดุงูู ุงููุงูู
- **TROUBLESHOOTING.md** - ุญู ุฌููุน ุงููุดุงูู ุงููุญุชููุฉ
- **GIT_SETUP_GUIDE.md** - ุดุฑุญ Git ูู ุงูุตูุฑ

---

## ๐ ุชุนูู ุฃูุซุฑ | Learn More

**Streamlit:**
- ุงููููุน ุงูุฑุณูู: https://streamlit.io
- ุงูุฏุฑูุณ: https://docs.streamlit.io/get-started

**Python:**
- Python.org: https://www.python.org
- ุฏุฑูุณ ุจุงูุนุฑุจู: YouTube "Python Arabic"

**Git & GitHub:**
- Git Docs: https://git-scm.com
- GitHub Guides: https://guides.github.com

---

## โ ุฃุณุฆูุฉ ุดุงุฆุนุฉ | FAQ

**ุณ: ููู ุฃุญูุธ ุงูุจูุงูุงุช ุจุดูู ุฏุงุฆูุ**
ุฌ: ุงูุจูุงูุงุช ูุญููุธุฉ ูู `transactions.json`. ูููุดุฑ ุนูู Cloudุ ุงุณุชุฎุฏู ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ.

**ุณ: ูู ูููู ุงุณุชุฎุฏุงูู ูุฃูุซุฑ ูู ูุณุชุฎุฏูุ**
ุฌ: ุญุงููุงู ูุง. ููู ูููู ุฅุถุงูุฉ ูุธุงู ุชุณุฌูู ุฏุฎูู.

**ุณ: ููู ุฃุบูุฑ ุงูุฃููุงู ูุงูุชุตูููุ**
ุฌ: ุนุฏูู ููู `.streamlit/config.toml`

**ุณ: ูู ูู ูุฌุงููุ**
ุฌ: ูุนู! ููุชูุญ ุงููุตุฏุฑ ููุฌุงูู 100%

---

**๐ ุงุณุชูุชุน ุจุฅุฏุงุฑุฉ ุฃุฑุจุงุญู ุจุดูู ุงุญุชุฑุงูู!**

**Made with โค๏ธ | ุตููุน ุจุญุจ**
