@echo off
REM ๐ ุณูุฑูุจุช ุงูุชุซุจูุช ุงูุณุฑูุน ูู Windows
REM Quick Setup Script for Windows

echo ======================================
echo ๐ฐ ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ
echo Profit ^& Loss Management System
echo ======================================
echo.

REM ุงูุชุญูู ูู ูุฌูุฏ Python
python --version >nul 2>&1
if %errorlevel% neq 0 (
    echo โ Python ุบูุฑ ูุซุจุช!
    echo โ Python is not installed!
    echo ูุฑุฌู ุชุซุจูุช Python ูู: https://www.python.org/downloads/
    pause
    exit /b 1
)

echo โ Python ูุซุจุช
echo.

REM ุฅูุดุงุก ุจูุฆุฉ ุงูุชุฑุงุถูุฉ
echo ๐ฆ ุฅูุดุงุก ุจูุฆุฉ ุงูุชุฑุงุถูุฉ...
echo ๐ฆ Creating virtual environment...
python -m venv venv

REM ุชูุนูู ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ
echo โจ ุชูุนูู ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ...
echo โจ Activating virtual environment...
call venv\Scripts\activate.bat

REM ุชุญุฏูุซ pip
echo โฌ๏ธ ุชุญุฏูุซ pip...
echo โฌ๏ธ Updating pip...
python -m pip install --upgrade pip

REM ุชุซุจูุช ุงููุชุทูุจุงุช
echo ๐ฅ ุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ...
echo ๐ฅ Installing required packages...
pip install -r requirements.txt

echo.
echo ======================================
echo โ ุชู ุงูุชุซุจูุช ุจูุฌุงุญ!
echo โ Installation completed successfully!
echo ======================================
echo.

REM ุชุดุบูู ุงูุชุทุจูู
echo ๐ ุชุดุบูู ุงูุชุทุจูู...
echo ๐ Starting the application...
echo.
echo ุงูุชุทุจูู ุณูุนูู ุนูู: http://localhost:8501
echo The app will run on: http://localhost:8501
echo.
echo ููุฅููุงู ุงุถุบุท: Ctrl+C
echo To stop press: Ctrl+C
echo.

streamlit run app.py

pause
