# ๐ง ุฏููู ุญู ุงููุดุงูู | Troubleshooting Guide

## ุงููุดููุฉ: ModuleNotFoundError - plotly

### โ ุงูุญู ุงูุณุฑูุน | Quick Fix

#### ุงูุทุฑููุฉ 1: ุฅุนุงุฏุฉ ุชุซุจูุช ุงูููุชุจุงุช
```bash
# ุงุญุฐู ุงูููุชุจุงุช ุงููุฏููุฉ
pip uninstall plotly streamlit pandas -y

# ุซุจุช ุงูููุชุจุงุช ูู ุฌุฏูุฏ
pip install -r requirements.txt

# ุฃู ุซุจุชูู ูุงุญุฏุฉ ูุงุญุฏุฉ
pip install streamlit
pip install pandas
pip install plotly
```

#### ุงูุทุฑููุฉ 2: ุงุณุชุฎุฏุงู ุจูุฆุฉ ุงูุชุฑุงุถูุฉ ุฌุฏูุฏุฉ
```bash
# Windows
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt

# Mac/Linux
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
```

#### ุงูุทุฑููุฉ 3: ุชุญุฏูุซ pip
```bash
# ุชุญุฏูุซ pip ุฃููุงู
pip install --upgrade pip

# ุซู ุชุซุจูุช ุงูููุชุจุงุช
pip install -r requirements.txt
```

---

## ุงููุดููุฉ: ุงูุชุทุจูู ูุง ูุนูู ุนูู Streamlit Cloud

### โ ุงูุญู:

1. **ุชุฃูุฏ ูู ููู requirements.txt**
   - ูุฌุจ ุฃู ูููู ูู ููุณ ูุณุชูู app.py
   - ูุฌุจ ุฃู ูุญุชูู ุนูู:
     ```
     streamlit>=1.28.0
     pandas>=2.0.0
     plotly>=5.17.0
     ```

2. **ุชุญูู ูู Python Version**
   - Streamlit Cloud ูุฏุนู Python 3.8-3.11
   - ุฃุถู ููู `.python-version` ุฅุฐุง ุงุญุชุฌุช ุฅุตุฏุงุฑ ูุญุฏุฏ:
     ```
     3.10
     ```

3. **ุงูุชุธุฑ ููููุงู**
   - ุฃุญูุงูุงู ูุณุชุบุฑู ุงููุดุฑ 5-10 ุฏูุงุฆู
   - ุฑุงูุจ Logs ูู Streamlit Cloud

---

## ุงููุดููุฉ: ุงูุจูุงูุงุช ูุง ุชูุญูุธ

### โ ุงูุญู:

ุงูุจูุงูุงุช ุชูุญูุธ ูู ููู `transactions.json` ูุญููุงู ููุท.

**ุนูู Streamlit Cloud:**
- ุงูุจูุงูุงุช ูู ุชูุญูุธ ุจูู ุงูู restarts
- ุงุณุชุฎุฏู ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ ูุซู:
  - **SQLite** (ูููุดุงุฑูุน ุงูุตุบูุฑุฉ)
  - **PostgreSQL** (ููุฅูุชุงุฌ)
  - **Google Sheets API**
  - **Supabase** (ูุฌุงูู ูุณูู)

---

## ุงููุดููุฉ: ุฎุทุฃ ูู encoding ุงูุนุฑุจู

### โ ุงูุญู:

ุฃุถู ูุฐุง ูู ุฃูู ููู app.py:
```python
# -*- coding: utf-8 -*-
import sys
sys.stdout.reconfigure(encoding='utf-8')
```

---

## ุงููุดููุฉ: ุงูุฑุณูู ุงูุจูุงููุฉ ูุง ุชุธูุฑ

### โ ุงูุญู:

ุงูุชุทุจูู ุงูุฌุฏูุฏ ูุญุชูู ุนูู **fallback system**:
- ุฅุฐุง Plotly ูู ูุนููุ ุณูุณุชุฎุฏู Streamlit charts ุงูุฃุณุงุณูุฉ
- ุชุฃูุฏ ูู ุชุซุจูุช plotly ุจุดูู ุตุญูุญ
- ุฌุฑุจ:
  ```bash
  pip install plotly --upgrade
  ```

---

## ุงููุดููุฉ: Memory Error ุนูู Streamlit Cloud

### โ ุงูุญู:

Streamlit Cloud ุงููุฌุงูู ูุญุฏูุฏ ุจู 1GB RAM:
- ููู ุนุฏุฏ ุงููุนุงููุงุช ุงููุนุฑูุถุฉ
- ุงุณุชุฎุฏู pagination
- ุงูุณุญ ุงูุจูุงูุงุช ุงููุฏููุฉ ุจุดูู ุฏูุฑู

---

## ุงููุดููุฉ: ุงูุชุทุจูู ุจุทูุก

### โ ุงูุญู:

```python
# ุงุณุชุฎุฏู caching ูู Streamlit
@st.cache_data
def load_transactions():
    # ููุฏ ุชุญููู ุงูุจูุงูุงุช
    pass

@st.cache_data
def calculate_stats(transactions):
    # ููุฏ ุงูุญุณุงุจุงุช
    pass
```

---

## ุงููุดููุฉ: Git push ูุดู

### โ ุงูุญู:

```bash
# ุงููุดููุฉ: Large files
# ุงุญุฐู ูููุงุช ูุจูุฑุฉ ูู Git
git rm --cached large_file.csv
git commit -m "Remove large file"
git push

# ุงููุดููุฉ: Authentication
# ุงุณุชุฎุฏู Personal Access Token ุจุฏูุงู ูู Password
# ุงุฐูุจ ุฅูู: https://github.com/settings/tokens

# ุงููุดููุฉ: Merge conflict
git pull origin main --rebase
# ุญู ุงูุชุนุงุฑุถุงุช ูุฏููุงู
git add .
git rebase --continue
git push
```

---

## ุฃูุงูุฑ ูููุฏุฉ | Useful Commands

### ูุญุต ุงูููุชุจุงุช ุงููุซุจุชุฉ
```bash
pip list
pip show plotly
pip show streamlit
```

### ุฅุนุงุฏุฉ ุชุดุบูู Streamlit
```bash
# ุฃููู ุงูุชุทุจูู (Ctrl+C)
# ุซู ุดุบูู ูู ุฌุฏูุฏ
streamlit run app.py
```

### ูุณุญ ุงูู cache
```bash
streamlit cache clear
```

### ูุญุต logs
```bash
# ุนูู ุงูุฌูุงุฒ ุงููุญูู
# ุดุงูุฏ Terminal ููุฃุฎุทุงุก

# ุนูู Streamlit Cloud
# ุงุถุบุท "Manage app" โ "Logs"
```

---

## ุงูุชูุงุตู ููุฏุนู | Support

ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงูู:

1. **ุงูุญุต Streamlit Docs:**
   https://docs.streamlit.io/

2. **ุดูู Plotly Docs:**
   https://plotly.com/python/

3. **Streamlit Community:**
   https://discuss.streamlit.io/

4. **Stack Overflow:**
   ุงุจุญุซ ุนู: `streamlit arabic` ุฃู `plotly error`

---

## โ Checklist ูุจู ุงููุดุฑ

- [ ] ุงูููุชุจุงุช ูุซุจุชุฉ ุจูุฌุงุญ (`pip list`)
- [ ] ุงูุชุทุจูู ูุนูู ูุญููุงู (`streamlit run app.py`)
- [ ] ููู requirements.txt ููุฌูุฏ ูุตุญูุญ
- [ ] .gitignore ููุฌูุฏ
- [ ] ุชู ุฑูุน ุงูููุฏ ุนูู GitHub
- [ ] ุฑูุงุจุท GitHub ุตุญูุญุฉ ูู README
- [ ] ุชู ุงุฎุชุจุงุฑ ูู ุงููุธุงุฆู
- [ ] ุงูุจูุงูุงุช ุชูุญูุธ ูุชูุญูู ุจุดูู ุตุญูุญ

---

## ๐ฏ ูุตุงุฆุญ ูููุฉ | Important Tips

1. **ุงุณุชุฎุฏู virtual environment ุฏุงุฆูุงู**
2. **ุงุนูู commit ุจุนุฏ ูู ุชุนุฏูู ููู**
3. **ุงุฎุชุจุฑ ูุญููุงู ูุจู ุงููุดุฑ**
4. **ุงูุฑุฃ error messages ุจุนูุงูุฉ**
5. **ุงุจุญุซ ุนู ุงูุฎุทุฃ ูู Google**

---

**ุชู ุงูุชุญุฏูุซ:** ูุจุฑุงูุฑ 2025
**ูุทูุฑ ุงุญุชุฑุงููุ** ุณุงูู ูู ุชุญุณูู ูุฐุง ุงูุฏููู! ๐
